{"flutter":{"platforms":{"android":{"default":{"projectId":"sprinchat-bfb7e","appId":"1:900731788391:android:74d4d622f6afdb98fc48c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sprinchat-bfb7e","appId":"1:900731788391:ios:944a993b0c010669fc48c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sprinchat-bfb7e","configurations":{"android":"1:900731788391:android:74d4d622f6afdb98fc48c2","ios":"1:900731788391:ios:944a993b0c010669fc48c2"}}}}}}